DATABASE_URL="postgresql://postgres:20769117@localhost:1121/myblogdb"
PORT=5001
JWT_SECRET=xrxrcvyyg8fqwfyqgfhehfewhf87fh248eggefqfiiqfg
CORS_ORIGIN=http://localhost:3001
# CORS_ORIGIN=*
NODE_ENV=development